<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo3.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </nav>
            <div class="header-text">
                <p>Red Hat</p>
                <h1>Hi, I am <span> Karnvir</span> <br> from India</h1>
            </div>
        </div>
    </div>
<!-- ABOUT ME SECTION -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/menuser.jpg" alt="user1">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iste facilis quaerat commodi fuga odit obcaecati minima ducimus. Nihil tempore voluptatem nesciunt reprehenderit! Ducimus cupiditate suscipit praesentium dicta minus amet?</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Linux</span><br>Works on Linux OS</li>
                            <li><span>Devops</span><br>Different OS</li>
                            <li><span>Designing App</span><br>Android and other iOS</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2017-current</span><br>Red hat PVT.LTD.</li>
                            <li><span>2015-2017</span><br>Ducat</li>
                            <li><span>2014-2015</span><br>DIC</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2012</span><br>Senior Secondary</li>
                            <li><span>2015</span><br>Graduation</li>
                            <li><span>2016</span><br>Networking</li>
                            <li><span>2017</span><br>Red Hat Internship</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------services--------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta ullam veritatis tenetur error quis nihil praesentium officia, distinctio sit amet temporibus iste et mollitia? Ut et ratione consequuntur dolorum!
                        <a href="#">Learn More</a>
                        <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta ullam veritatis tenetur error quis nihil praesentium officia, distinctio sit amet temporibus iste et mollitia? Ut et ratione consequuntur dolorum!
                        <a href="#">Learn More</a>
                        <h2>Linux</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta ullam veritatis tenetur error quis nihil praesentium officia, distinctio sit amet temporibus iste et mollitia? Ut et ratione consequuntur dolorum!
                        <a href="#">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
   <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");

            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
                
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }
    </script>
</body>
</html>